; Attention: please ensure use utf-8 encoding this file
[account]
name = domain_name(ex:alanliu)
; pwd : already save in memory, input during execution

[timecard-setting]
date_start=2018-04-02
date_end=2018-04-30
max_work_hour=8

[ask-for-leave-date] ; no use (currently)
2016-09-05=3

[weekday1] # by priority
會議(內/外部會議) <<1.1.3>>=0~2
服務支援(同事間備援、跨部門/處支援) <<1.1.2>>=0~2
溝通協調(部門或跨部門溝通協調)) <<1.1.7>>=1~3
rest=行政庶務(準備及撰寫文件、 一般行政或庶務) <<1.1.6>>

[weekday2] # by priority
會議(內/外部會議) <<1.1.3>>=3~5
服務支援(同事間備援、跨部門/處支援) <<1.1.2>>=0~2
溝通協調(部門或跨部門溝通協調)) <<1.1.7>>=1~2
rest=行政庶務(準備及撰寫文件、 一般行政或庶務) <<1.1.6>>


[weekday3] # by priority
會議(內/外部會議) <<1.1.3>>=1~3
服務支援(同事間備援、跨部門/處支援) <<1.1.2>>=0~2
溝通協調(部門或跨部門溝通協調)) <<1.1.7>>=1~3
rest=行政庶務(準備及撰寫文件、 一般行政或庶務) <<1.1.6>>


[weekday4] # by priority
會議(內/外部會議) <<1.1.3>>=0~2
服務支援(同事間備援、跨部門/處支援) <<1.1.2>>=0~2
溝通協調(部門或跨部門溝通協調)) <<1.1.7>>=1~3
rest=行政庶務(準備及撰寫文件、 一般行政或庶務) <<1.1.6>>


[weekday5] # by priority
會議(內/外部會議) <<1.1.3>>=0~2
服務支援(同事間備援、跨部門/處支援) <<1.1.2>>=0~2
溝通協調(部門或跨部門溝通協調)) <<1.1.7>>=1~3
rest=行政庶務(準備及撰寫文件、 一般行政或庶務) <<1.1.6>>

